# I_like_java

./: pom.xml
src/main/java/ua/hellil/hudz/lessons/lesson1/: HelloWorld.java
src/main/java/ua/hellil/hudz/lessons/lesson10/: Person.java
src/main/java/ua/hellil/hudz/lessons/lesson11/: Burger.java  BurgerMain.java
src/main/java/ua/hellil/hudz/lessons/lesson12/: Main.java  SportMan.java
src/main/java/ua/hellil/hudz/lessons/lesson13/: Main.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/ua/hellil/hudz/lessons/lesson14/: Androids.java  IOS.java  IPhones.java  LinuxOS.java  Main.java  Smartphones.java
src/main/java/ua/hellil/hudz/lessons/lesson15/HomeWork/: Drinks.java  DrinksMachine.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson16/HomWork/: Matrixs.java
src/main/java/ua/hellil/hudz/lessons/lesson2/: HomeWork.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson3/: Main.java
src/main/java/ua/hellil/hudz/lessons/lesson4/: HW1.java  HW2.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson5/: HW.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson6/: HW1.java  HW2.java  HW_3.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson7/: HW.java
src/main/java/ua/hellil/hudz/lessons/lesson8/: HW.java  Main.java
src/main/java/ua/hellil/hudz/lessons/lesson9/: HW3.java  Main.java
src/test/java/ua/hellil/hudz/lesson16/HomeWork/: TestMatrixs.java
